<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blanchedalmond;
        }
        header{
            background-color: aliceblue;
            padding: 15px;
            margin: 15px;
            border-radius: 3px;
        }
        nav{
            background-color:rgb(143, 143, 143);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0,0, 0,0,315);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px; 
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: aliceblue;
            padding: 15px;
            margin: 15px;
            border-radius: 3px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
            border-radius: 3px;
        }
        article > aside{
            background-color:rgb(143, 143, 143) ;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meus site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aliquam, saepe deleniti officia assumenda iusto earum aperiam impedit beatae, sunt vitae explicabo voluptate ipsum. Dolor assumenda maiores harum natus voluptatibus.</p>
                <aside>
                    <p>Artigo escrito por josé da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>