<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #conteiner{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            
            background-position: center center;
            background-color:blueviolet;
            height: 95vh;
            padding: 10px;
            display: flex;
        }

        #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            background-position: center center;
            background-color: yellow;
            width: 400px;
            height: 200px;
            margin: auto;
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>