<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans",Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Lilita One", sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: "Lilita One", serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente officia, voluptate eveniet blanditiis id animi vel adipisci? Quas sequi perspiciatis repudiandae consequatur a est ea tempore facilis, enim sunt voluptas tenetur sit earum dolores aspernatur vitae nesciunt temporibus fugit dolor?
    </p>
    <h2>subtítulo</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi suscipit aperiam accusantium, aut nisi nihil dolor illum earum eius placeat velit dolores odit corrupti numquam et nemo voluptatum quia ab distinctio. Veniam inventore excepturi quasi, nostrum eligendi sequi omnis accusantium.
    </p>
</body>
</html>