<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size:1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;

        }
        h1{
            /*
            shorthand font
            - font-style -> font-Weight -> font-size -> font-Family
            
            font-family: 'work sans', sans serif;
            font-wight: bold;
            font-size: 3em;
            font-style: italic;*/
            font: italic bold 3em  'work sans', sans serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam nisi ea a minima consequuntur sequi labore dolore sunt necessitatibus ad nihil velit soluta quam aspernatur quidem perspiciatis cupiditate blanditiis, aut officia possimus, assumenda libero tempora incidunt! At asperiores reprehenderit consequuntur est, ducimus adipisci nobis sunt provident rem a temporibus impedit aliquid odio quaerat natus illo maiores ipsam iure architecto fuga ad mollitia, saepe expedita quo. Non, tempora quasi. Repellendus, ipsa!
    </p>
    <h2>Subtítulo do exercício</h2> 
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nesciunt sunt dignissimos, eaque ab delectus molestiae eum asperiores, doloremque suscipit veritatis itaque atque quisquam culpa possimus, explicabo ratione ut repudiandae qui. Voluptas ducimus minima fugiat animi, laboriosam possimus quasi aperiam.
    </p>
</body>
</html>